{
  "name": "ai-productivity-dashboard",
  "version": "2.0.0",
  "type": "module",
  "description": "Track and compare your AI coding tool usage across Claude Code, Cursor, and Gemini/Antigravity",
  "author": {
    "name": "Dor Lipetz",
    "url": "https://github.com/Riko5652"
  },
  "license": "MIT",
  "homepage": "https://github.com/Riko5652/ai-productivity-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Riko5652/ai-productivity-dashboard.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.0",
    "express": "^4.21.0"
  },
  "keywords": [
    "ai",
    "productivity",
    "dashboard",
    "claude-code",
    "cursor",
    "gemini",
    "analytics",
    "developer-tools"
  ]
}
