{
  "name": "ai-productivity-dashboard",
  "version": "2.1.0",
  "type": "module",
  "description": "Local dashboard that tracks Claude Code, Cursor, and Gemini/Antigravity \u2013 and uses your patterns to make every future prompt smarter",
  "author": {
    "name": "Dor Lipetz",
    "url": "https://github.com/Riko5652"
  },
  "license": "MIT",
  "homepage": "https://github.com/Riko5652/ai-productivity-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Riko5652/ai-productivity-dashboard.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "ai-dashboard": "./bin/ai-dashboard.js",
    "ai-dashboard-mcp": "./src/mcp-handoff.js"
  },
  "files": [
    "bin/",
    "src/",
    "public/",
    "seed-mock.mjs",
    ".env.example",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node --env-file=.env src/server.js",
    "dev": "node --env-file=.env --watch src/server.js",
    "mcp": "node src/mcp-handoff.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "better-sqlite3": "^11.7.0",
    "chokidar": "^4.0.0",
    "express": "^4.21.0"
  },
  "keywords": [
    "ai",
    "productivity",
    "dashboard",
    "claude-code",
    "cursor",
    "gemini",
    "analytics",
    "developer-tools",
    "prompt-optimization",
    "llm",
    "sqlite",
    "local-first"
  ]
}
